PORT=5000
MONGO_URL=mongodb://localhost:27017/apnakhaiyal
JWT_SECRET=12@34$$43@21
REFRESH_TOKEN_SECRET=qwerty
EMAIL_SENDER=muhammadirfan786980@gmail.com
SENDER_PASS=ejvo vefa olrq tsfe
# BASE_URL=http://localhost:5000/
BASE_URL=https://apnakhaiyal-server.onrender.com
NODE_ENV=production



# MONGO_URL=mongodb+srv://mirfandev0:mzS7mfnw0lLv9Ls1@cluster0.7yc30.mongodb.net/teamproductivity?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://mirfandev0:7Swjc72-PAp9CGm@tptt.zkrx1.mongodb.net/?retryWrites=true&w=majority&appName=tptt